# 是否开启登录鉴权，仅用于日常测试，生产上不建议关闭
auth.enabled=true
# 登录控制台的用户名
sentinel.dashboard.auth.username=admin
# 登录控制台的密码
sentinel.dashboard.auth.password=123456
# 是否隐藏无健康节点的应用，距离最近一次主机心跳时间的毫秒数，默认关闭
sentinel.dashboard.app.hideAppNoMachineMillis=0
# 是否自动删除无健康节点的应用，距离最近一次其下节点的心跳时间毫秒数，默认关闭
sentinel.dashboard.removeAppNoMachineMillis=0
# 主机失联判定，不可关闭
sentinel.dashboard.unhealthyMachineMillis=60000
# 距离最近心跳时间超过指定时间是否自动删除失联节点，默认关闭
sentinel.dashboard.autoRemoveMachineMillis=0
# 主机失联判定，不可关闭
sentinel.dashboard.unhealthyMachineMillis=60000
# 控制台应用的 cookie 名称，可单独设置避免同一域名下 cookie 名冲突
server.servlet.session.cookie.name=sentinel.dashboard.cookie